spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/account?characterEncoding=utf-8&serverTime=GMT%2B8
    username: root
    password: lilinna0825